//
//  PrefixHeader.pch
//  Beiyousi
//
//  Created by 倍优思 on 2020/11/30.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import"AppDelegate.h"
#import "UIColor+RCColor.h"
#import "UILabel+Custom.h"
#import "UIButton+Custom.h"
#import "UIImage+ColorImg.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MBProgressHUD+Loading.h"
#import "CommonMethod.h"
#import "RequestUrl.h"
#import "JSONModel.h"
#import "BYSUserHandle.h"

//设备宽
#define DEVICE_WIDTH (float)[(AppDelegate *)[UIApplication sharedApplication].delegate window].frame.size.width
//设备高
#define DEVICE_HEIGHT  ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0? ([(AppDelegate *)[UIApplication sharedApplication].delegate window].frame.size.height):([(AppDelegate *)[UIApplication sharedApplication].delegate window].frame.size.height-20))
//状态栏高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//状态栏高度
#define StatusBarHeight (kISiPhoneXX?44:20)
//标签栏高度
#define kTabBarHeight (StatusBarHeight > 20 ? 94 : 60)
//导航栏高度
#define kNavBarHeight (StatusBarHeight + 44)
//安全区高度
#define kSafeAreaBottom (kISiPhoneXX ? 34 : 0)

//背景色
#define BackColor [UIColor whiteColor]
//主色调
#define mainColor [UIColor colorWithRed:38.0/255.0 green:157.0/255.0 blue:255.0/255.0 alpha:1.0]

#define TitletColor [UIColor colorWithRed:191.0/255.0 green:191.0/255.0 blue:191.0/255.0 alpha:1.0]
//分割线
#define linkColor [UIColor colorWithRed:238.0/255.0 green:238.0/255.0 blue:238.0/255.0 alpha:1.0]
//链接色
#define textlinkColor [UIColor colorWithRed:32.0/255.0 green:133.0/255.0 blue:217.0/255.0 alpha:1.0]
//颜色
#define CLYColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

//字符限制
#define KMaxLength 11
#define KPwdMaxLength 16

///主线程操作
#define SL_DISPATCH_ON_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(),mainQueueBlock);

/// 弱引用对象
#define CY_WeakSelf __weak typeof(self) weakSelf = self;

#define kISiPhone (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define kScreenMaxLength (MAX(DEVICE_WIDTH, DEVICE_HEIGHT))
#define kScreenMinLength (MIN(DEVICE_WIDTH, DEVICE_HEIGHT))
#define kISiPhone5 (kISiPhone && kScreenMaxLength == 568.0)
#define kISiPhone6 (kISiPhone && kScreenMaxLength == 667.0)
#define kISiPhone6P (kISiPhone && kScreenMaxLength == 736.0)
#define kISiPhoneX (kISiPhone && kScreenMaxLength == 812.0)
#define kISiPhoneXr (kISiPhone && kScreenMaxLength == 896.0)
#define kISiPhoneXX (kISiPhone && kScreenMaxLength > 811.0)
#define IOS8 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)

#define BASE_URL @"http://api.themjcm.com"
//用户资料
#define USERINFO @"userInfo"

#endif /* PrefixHeader_pch */
